# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Terraform admin project ID
    tfadmin_proj="user014-200413-11-tf-7zzocc"
    org_id="145197157826"
    folder_id="371033633975"
    billing_account="0109A7-3E7048-9068C9"
    project_editor="aminamansour@google.com"
